spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/exploremacedonia}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=none

##### Flyway Properties ######
spring.flyway.schemas=userroles, locations
spring.flyway.baselineOnMigrate=true

server.error.include-message=always